2019-08-04 11:39:20 - root - CRITICAL - 05 日志: 今天挺开心的
2019-08-04 11:39:20 - root - ERROR - 05 日志: 昨天感觉还行
2019-08-04 11:39:20 - root - WARNING - 05 日志: 明天可能会不太行
2019-08-04 11:39:20 - root - INFO - 05 日志: 提示
2019-08-04 11:39:20 - root - DEBUG - 05 日志: 开发的时候，需要开启
2019-08-04 11:43:50 - root - CRITICAL - 05 日志: 今天挺开心的
2019-08-04 11:43:50 - root - ERROR - 05 日志: 昨天感觉还行
2019-08-04 11:43:50 - root - WARNING - 05 日志: 明天可能会不太行
2019-08-04 11:43:50 - root - INFO - 05 日志: 提示
2019-08-04 11:43:50 - root - DEBUG - 05 日志: 开发的时候，需要开启
2019-08-04 11:43:50 - root - Level 999 - 05 日志: 感觉不太行
